<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <searchable xmlns:android="http://schemas.android.com/apk/res/android"
        android:label="@string/place_bookmark"
        android:hint="@string/장소 및 지역 검" />

</PreferenceScreen>